# SkripsiNongkrong

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/skripsinongkrong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skripsinongkrong/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/skripsinongkrong/data/model/: PlacesApiResponse.kt  Review.kt  TempatNongkrong.kt
app/src/main/java/com/example/skripsinongkrong/data/remote/: PlaceApiService.kt
app/src/main/java/com/example/skripsinongkrong/data/repository/: AuthRepository.kt  TempatRepository.kt
app/src/main/java/com/example/skripsinongkrong/di/: AppModule.kt
app/src/main/java/com/example/skripsinongkrong/ui/components/: PlaceListItem.kt
app/src/main/java/com/example/skripsinongkrong/ui/screens/detail/: DetailScreen.kt
app/src/main/java/com/example/skripsinongkrong/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/skripsinongkrong/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/skripsinongkrong/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/skripsinongkrong/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/example/skripsinongkrong/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/skripsinongkrong/ui/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  TempatViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/skripsinongkrong/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
